{
  "name": "caneta_zoo",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/datetimepicker": "^7.6.3",
    "@react-native-picker/picker": "^2.7.2",
    "@react-navigation/native": "^6.1.16",
    "@react-navigation/stack": "^6.3.28",
    "@reduxjs/toolkit": "^2.2.3",
    "date-fns": "^3.6.0",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "~50.0.14",
    "expo-cli": "^6.3.10",
    "expo-image-picker": "^14.7.1",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-datepicker": "^6.6.0",
    "react-native": "^0.73.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "^3.8.1",
    "react-native-reanimated-carousel": "^3.0.0",
    "react-native-screens": "^3.29.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-web": "~0.19.6",
    "react-redux": "^9.1.0",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-native-snap-carousel": "^3.8.11"
  },
  "private": true
}
