@use "abstracts" as *;

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-image: url(/bg-secondary.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @include start-pages;
  
  & > h1{
    margin-top: 70px;
    color: $color-primary;

    @include font-title-m;
  }


  & form{
    display: flex;
    width: 100%;
    height: fit-content;
    flex-wrap: wrap;
    gap: 0 120px;

    @include mobile-l{
      gap: 0;
    }
  }

  & p{
    margin-top: 10px;
    color: $color-primary-2;
    
    @include font-paragraph;
  }

  & label{
    color: $color-neutral-light-opacity-9;
    margin-bottom: 10px;

    @include font-subtitle-l;
  }
}

.areaLabel {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  width: calc(50% - 60px);

  @include mobile-l{
    width: 100%;
  }

  & input, & select{
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 0px 8px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid $color-neutral-light-opacity-6;
    outline: none;
    appearance: none;
    color: $color-neutral-light-opacity-9;
    cursor: pointer;

    @include font-paragraph;
  }

  & input{
    &:focus{
    outline: none;
    background-color: transparent;
    border-bottom: 2px solid $color-primary;
    color: $color-neutral-light;
    }

    &:hover{
      border-bottom: 2px solid $color-primary;
      background-color: none;
    }

    &::placeholder{
      color: $color-neutral-light-opacity-6;
      
      @include font-paragraph;
    }
  }

  & option{
    color: var(--primary-10);
  }

  &Phone{
    & > div:last-of-type {
      display: flex;
      flex-wrap: wrap;
    }

    & > div{
      display: flex;
      flex-direction: row;
      gap: 20px;

      & > div{
        display: flex;
        flex-direction: column;
      }

      div:nth-child(1) {
        width: 10%;
        min-width: 80px;
      }

      div:nth-child(2) {
        width: 90%;
        min-width: 80px;
      }
    }
  }
}

.textArea {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 20px;

  & textArea{
    width: 100%;
    height: 100px;
    margin-top: 10px;
    outline: none;
    background-color: transparent;
    border: none;
    resize: none;
    border-bottom: 2px solid $color-neutral-light-opacity-6;
    color: $color-neutral-light;
    font-family: 'Roboto', sans-serif;
    padding: 0px 8px;
    cursor: pointer;

    @include font-paragraph;
  }

  & textarea::placeholder{
    color: $color-neutral-light-opacity-6;

    @include font-paragraph;
  }
}

.messageSucess{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  width: 100vw;
  height: 100vh;
  text-align: center;
  left: 0;
  top: 0;
  z-index: 120;
  background-image: url(/bg-secondary.svg);
  overflow: hidden;

  @include padding-left-right;

  & h2{
    color: $color-neutral-light;
    margin-bottom: 1rem;

    @include font-title-main-l;
  }

  & h3{
    color: rgba(255, 255, 255, 0.80);
    text-align: center;

    @include font-title-l;
  }

  & img{
    @include mobile-l{
      margin-top: -100px;
      width: 150px;
    }
  }
}
